<!DOCTYPE html>
<html>

<head>
	<title>Withdraw Money</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.container {
			width: 400px;
			padding: 40px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
			color: #333;
		}

		form {
			margin-bottom: 20px;
		}

		table {
			width: 100%;
		}

		td {
			padding: 8px;
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #555;
		}

		input[type="text"],
		input[type="number"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			transition: border-color 0.3s ease;
		}

		input[type="text"]:focus,
		input[type="number"]:focus {
			border-color: #007bff;
		}

		button {
			display: block;
			width: 50%;
			margin: 0 auto;
			padding: 10px;
			margin-top: 20px;
			color: #fff;
			background-color: #007bff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			text-align: center;
		}

		button:hover {
			background-color: #0056b3;
		}

		.menu {
			text-align: center;
			margin-bottom: 20px;
		}

		.menu a {
			display: inline-block;
			margin: 0 10px;
			padding: 10px;
			color: #333;
			text-decoration: none;
		}

		.menu a:hover {
			background-color: #f2f2f2;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Deposit Money</h1>
		<form action="Deposit.jsp">
			<table>
				<tr>
					<td><label for="acno">Account Number:</label></td>
					<td><input type="number" id="acno" name="acno" required></td>
				</tr>
				<tr>
					<td><label for="phno">Phone Number:</label></td>
					<td><input type="number" id="phno" name="phno" required></td>
				</tr>

				<tr>
					<td><label for="pan">PAN Number:</label></td>
					<td><input type="text" id="pan" name="pan" required></td>
				</tr>
				<tr>
					<td><label for="amount">Amount (INR):</label></td>
					<td><input type="number" id="amount" name="amount" required></td>
				</tr>
			</table>
			<button type="submit">DEPOSIT</button>
		</form>
	</div>
</body>

</html>