<!DOCTYPE html>
<html>

<head>
	<title>Bank App</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 400px;
			padding: 40px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin: 40px auto;
		}

		h1 {
			text-align: center;
		}

		#menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		#menu ul li {
			display: inline-block;
			margin: 10px;
		}

		#menu ul li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #000;
			background-color: #f2f2f2;
		}

		#menu ul li a:hover {
			background-color: #ddd;
		}
	</style>

</head>

<body>
	<h1>Welcome to the Bank App</h1>
	<div id="menu" class="container">
		<ul>
			<li><a href="CreateAccount.html">Create Account</a></li>
			<li><a href="DepositMoney.html">Deposit Money</a></li>
			<li><a href="WithdrawMoney.html">Withdraw Money</a></li>
			<li><a href="DisplayBalance.html">Display Balance</a></li>
		</ul>
	</div>
</body>

</html>