<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete Record</title>
<style>
body {
	font-family: Arial, sans-serif;
}

h2 {
	text-align: center;
}

table {
	margin: 0 auto;
	border-collapse: collapse;
}

table td {
	padding: 10px;
}

label {
	font-weight: bold;
}

input[type="text"], input[type="number"] {
	width: 100%;
	padding: 5px;
}

.submit-btn-container {
	text-align: center;
}

input[type="submit"], a {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-decoration: none;
	font-size: 14px;
}

input[type="submit"]:hover, a:hover {
	background-color: #45a049;
}

a {
	text-decoration: none;
}
</style>

</head>
<body>
	<h2>Delete User Information</h2>

	<form action="DeleteRecord">
		<table>
			<tr>
				<td><label for="id">ID:</label></td>
				<td><input type="text" id="id" name="id" required></td>
			</tr>
		</table>
		<div class="submit-btn-container">
			<br> <a
				href="Index.html">HOME</a> &nbsp; 
				<input type="submit" value="SUBMIT">
		</div>

	</form>
</body>
</html>

