<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.login-container {
	width: 300px;
	margin: 0 auto;
	margin-top: 40px;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.login-container h2 {
	text-align: center;
	margin-bottom: 20px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box; /* Add this line */
}

.login-form input[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.login-form input[type="submit"]:hover {
	background-color: #45a049;
}

.login-form p {
	text-align: center;
	margin-top: 10px;
}
</style>
</head>
<body>
	<div class="login-container">
		<h2>Login</h2>
		<form class="login-form" action="Login" method="POST">
			<input type="text" name="username" placeholder="Username" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>
